<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        .card{
            margin: 3%;
            min-width: 300px;
            display: inline-block
        }
        #header{
            background-color: black;
            color:whitesmoke;
            height: 10vh;
            padding-top: 2vh;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1506718468845-7578aa47670b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
</head>

<body>
    <div  class="container-fluid">
        <div  class="row">
            <div id="header" class="col-12 mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Miguelangel Weill</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 89</li>
            <li class="list-group-item">Email: <a href="mailto:miguelangel.weill@gmail.com">miguelangel.weill@gmail.com</a></li>
            <li class="list-group-item">Git hub account: miguelangelWeill</li>
        </ul>
    </div>
</div>

        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Marcos patrocino </h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 78</li>
            <li class="list-group-item">Email: <a href="mailto:marcospatrocino@gmail.com">marcospatrocino@gmail.com</a></li>
            <li class="list-group-item">School: UM</li>
        </ul>
    </div>
</div>

        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Adriana Patino</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 90</li>
            <li class="list-group-item">Email: <a href="mailto:adrianapw4@gmial.com">adrianapw4@gmial.com</a></li>
            <li class="list-group-item">Office number: 9</li>
        </ul>
    </div>
</div>

</div>

    </body>
    </html>